#Domain config

DOMAIN_NAME=

#MariaDB config
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

CERTS=

#Wordpress
SITE_NAME=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=

USER_ID=
USER_EMAIL=
USER_PASSWORD=